<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蛙團地鐵護航官網</title>
  <style>
    body {
      font-family: "Noto Sans TC", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      flex: 1 1 auto;
      text-align: center;
    }
    nav a:hover {
      background-color: #555;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    section {
      background-color: white;
      padding: 1.5rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .btn {
      display: inline-block;
      padding: 0.75rem 1.25rem;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0066cc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: white;
    }
    @media (max-width: 600px) {
      nav a {
        padding: 0.5rem;
        font-size: 14px;
      }
      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>蛙團地鐵護航官網</h1>
  </header>
  <nav>
    <a href="#8591">8591商品</a>
    <a href="#contact">聯絡商家</a>
    <a href="#complaint">快速投訴</a>
    <a href="#price">價格表</a>
  </nav>
  <main>
    <section id="8591">
      <h2>8591商品連結</h2>
      <p>點擊下方按鈕前往8591指定商品頁：</p>
      <a class="btn" href="https://www.8591.com.tw/mallList-123456.html" target="_blank">前往商品</a>
    </section>

    <section id="contact">
      <h2>聯絡商家</h2>
      <p>使用以下方式聯絡我們：</p>
      <ul>
        <li>LINE：@frogteam</li>
        <li>Email：frogteam@example.com</li>
        <li><a class="btn" href="https://line.me/R/ti/p/@frogteam" target="_blank">立即聯絡</a></li>
      </ul>
    </section>

    <section id="complaint">
      <h2>快速投訴</h2>
      <form action="https://formspree.io/f/mayvlrlv" method="POST">
        <label for="issue">您的問題：</label><br>
        <textarea id="issue" name="issue" rows="4" cols="50" required></textarea><br><br>
        <input type="email" name="email" placeholder="您的聯絡信箱（選填）"><br><br>
        <button class="btn" type="submit">提交投訴</button>
      </form>
    </section>

    <section id="price">
      <h2>價格表</h2>
      <table>
        <tr>
          <th>項目</th>
          <th>價格</th>
        </tr>
        <tr>
          <td>護航服務（單次）</td>
          <td>NT$100</td>
        </tr>
        <tr>
          <td>高額交易專案</td>
          <td>NT$300</td>
        </tr>
        <tr>
          <td>專屬顧問護航</td>
          <td>NT$500</td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    <p>© 2025 蛙團地鐵護航. 保留所有權利.</p>
  </footer>
</body>
</html>
